src/users/users.graphql

scalar DateTime
scalar JSON

type User {
  id: Int!
  username: String!
  email: String!
  password: String
  name: String
  role: Role!
  is_u_18: Boolean
  created_at: DateTime!
  updated_at: DateTime!
  google_id: String
  google_profile: JSON
}

type LoginResponse {
  access_token: String!
  user: UserLoginResponse!
}

type UserLoginResponse {
  id: Int!
  username: String!
  email: String!
  password: String
  name: String
  role: Role
  is_u_18: Boolean
  created_at: DateTime!
  updated_at: DateTime!
  google_id: String
  google_profile: JSON
}

input CreateUserInput {
  username: String!
  email: String!
  password: String
  name: String
  role: Role!
  is_u_18: Boolean
  created_at: DateTime
  updated_at: DateTime
  google_id: String
  google_profile: JSON
}

input LoginUserInput {
  username: String!
  password: String!
}

input UpdateUserInput {
  username: String
  email: String
  password: String
  name: String
  role: Role
  is_u_18: Boolean
  updated_at: DateTime
  google_id: String
  google_profile: JSON
}

input FindUserInput {
  id: Int
  username: String
  email: String
  google_id: String
}

input GoogleAuthInput {
  email: String
}

type Query {
  users: [User]!
  user(findUserInput: FindUserInput!): User
}

type Mutation {
  login(LoginUserInput: LoginUserInput!): LoginResponse!
  signup(createUserInput: CreateUserInput!): User!
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(
    findUserInput: FindUserInput!
    updateUserInput: UpdateUserInput!
  ): User!
  removeUser(findUserInput: FindUserInput!): User
  googleAuth(googleAuthInput: GoogleAuthInput!): LoginResponse!
}

enum Role {
  ADMIN
  USER
  GUEST
}
