src/countries/countries.graphql

type Country {
  id: Int!
  name: String!
  users: [User]
}

input FindCountryInput {
  id: Int
  name: String
}

input CreateCountryInput {
  name: String!
}

input UpdateCountryInput {
  id: Int!
  name: String!
}

type Query {
  countries: [Country]!
  country(findCountryInput: FindCountryInput!): Country
}

type Mutation {
  createCountry(createCountryInput: CreateCountryInput!): Country!
  updateCountry(
    findCountryInput: FindCountryInput!
    updateCountryInput: UpdateCountryInput!
  ): Country!
  removeCountry(findCountryInput: FindCountryInput!): Country
}
