src/examples/examples.graphql

scalar DateTime

type Example {
  id: Int!
  contentArabic: String!
  contentEnglish: String
  contentFrench: String
  post: Post
  postId: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateExampleInput {
  contentArabic: String!
  contentEnglish: String
  contentFrench: String
  postId: Int!
}

input UpdateExampleInput {
  contentArabic: String
  contentEnglish: String
  contentFrench: String
}

input FindExampleInput {
  id: Int!
}

type Query {
  examples: [Example]!
  example(id: Int!): Example
}

type Mutation {
  createExample(createExampleInput: CreateExampleInput!): Example!
  updateExample(
    findExampleInput: FindExampleInput!
    updateExampleInput: UpdateExampleInput!
  ): Example!
  removeExample(id: Int!): Example
}
