src/posts/posts.graphql

scalar DateTime

type Post {
  id: Int!
  author: User
  authorId: Int!
  title: String!
  content: String!
  published: Boolean
  isU18: Boolean
  likesCount: Int
  dislikesCount: Int
  createdAt: DateTime!
  updatedAt: DateTime!
}

type PaginatedPosts {
  pagination: PaginationOptions!,
  data: [Post]!
}

type PaginationOptions {
  totalCount: Int!
}

input PaginationParams {
  page: Int
  take: Int
  filter: String
}

input CreatePostInput {
  title: String!
  content: String!
  isU18: Boolean
}

input UpdatePostInput {
  title: String
  content: String
}

input FindPostInput {
  id: Int!
}

input OrderByParams {
  field: String
  direction: String
}

type Query {
  posts(orderBy: OrderByParams, pagination: PaginationParams): PaginatedPosts!
  post(id: Int!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(
    findPostInput: FindPostInput!
    updatePostInput: UpdatePostInput!
  ): Post!
  removePost(id: Int!): Post
}
